.grid-container {
  margin: 20px;
}

.mat-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow for gradient */
  background: linear-gradient(
    135deg,
    #b3d9ff,
    #e6f7ff
  ); /* Light blue gradient */
  color: #003366; /* Text color for contrast */
}

.mat-card-header {
  padding-bottom: 4px;
}

.mat-card-title {
  color: #003366;
}

.mat-card-subtitle {
  font-size: 15px;
  font-weight: normal;
  color: #004080;
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box; /* Ensures padding is included in height calculation */
}

.favorite-icon{
  background: rgb(239, 239, 239);
  mat-icon{
    color: rgb(252, 143, 169);
  }
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}

.no-blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin: 30px;
  text-align: center;
  border: 2px dashed #ff5a5f;
  border-radius: 15px;
  padding: 30px;
  background: #fdfdfd;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
}

.no-blogs h2 {
  font-size: 24px;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
}

.no-blogs p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.add-blog-btn {
  background: #ff5a5f;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.add-blog-btn:hover {
  background: #e04e53;
  transform: scale(1.05);
}
