spring.application.name=blogging

spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Deepanjan1234

spring.data.jpa.repositories.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437